services:
  fluentbit:
    platform: linux/amd64
    build: .
    image: cabinetoffice/cdp-fluentbit:latest
    ports:
      - "2020:2020"
      - "2021:2021"
    volumes:
      - ./logs:/var/log/supervisor

